<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Zavorateam Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./index_files/logo 1.svg">
  <meta http-equiv="refresh" content="0; url=./templates/index.html">
  <link href="./common_styles.css" rel="stylesheet">
  <style>
    body {
      font-family: "YSMusic Headline", sans-serif;
      background-color: rgb(100, 100, 100);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .message {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.404);
      padding: 20px;
      border-radius: 10px;
    }
    a {
      color: rgb(0, 194, 0);
      text-decoration: none;
    }
    a:hover {
      color: rgb(0, 155, 0);
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Перенаправление на новую версию сайта...</h1>
    <p>Если вы не были автоматически перенаправлены, <a href="./templates/index.html">нажмите здесь</a>.</p>
  </div>
</body>
</html>