<!DOCTYPE ZTMF>
<meta>
title = "Anycraft/Formatter"
icon = "../assets/favicon.svg"
style = "../assets/common_styles.css"
rmb_menu = False
type = "main"
style {
    <style>
        :root {
            --text-color: #f0f0f0;
            --green-main: #2e8b57;
            --green-hover: #36a36d;
            --glass-bg: rgba(255,255,255,0.06);
            --glass-border: rgba(255,255,255,0.08);
            --glass-shadow: rgba(0,0,0,0.35);
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(100, 100, 100);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas { position: fixed; top:0; left:0; z-index:-1; display:block; }
        span:hover { background-color:var(--green-hover); transform: translateY(-2px); box-shadow:0 6px 8px rgba(0,0,0,0.3); }
        a.btn { text-decoration:none; font-size:15px; color: #fff; display:block; width:100%; height:100%; line-height:1.2; }
        .ztmf-theme-toggle { padding:6px 10px; border-radius:6px; }
        .dark-theme { filter: brightness(0.9) hue-rotate(10deg); }
    </style>
}
</meta>
<body>
cont {
    center[
        <h1>zavorateam.github.io</h1>
        <h2>Инструменты и генераторы</h2>
    ],
    grid[
    <span><a class="btn" href="./particles.html">Команды для частиц</a></span>
    <span><a class="btn" href="./css_animations.html">CSS-анимации</a></span>
    <span><a class="btn" href="./index.html?file=checker.ztmf">Проверка битых ссылок</a></span>
    <span><a class="btn" href="./index.html?file=favgen.ztmf">Генератор favicon</a></span>
    <span><a class="btn" href="./pythonner.html">Решений ЕГЭ №2</a></span>
    <span><a class="btn" href="./chematter.html">Химических формул</a></span>
    <span><a class="btn" href="./matrix.html">Матриц на MAX7219</a></span>
    <span><a class="btn" href="./index.html?file=country.ztmf">Коды стран</a></span>
    <span><a class="btn" href="./index.html?file=textovod.ztmf">Текстовод</a></span>
    <span><a class="btn" href="https://randomall.ru/">Текстовых сочетаний</a></span>
    <span><a class="btn" href="https://adobescript.ru/generator/road-sign-russia">Дорожных указателей</a></span>
    <span><a class="btn" href="https://autocraft.app/example/">Autocraft</a></span>
    ]
}
components = bg {<canvas bg="blob" width="1920" height="1080"></canvas>}, theme {bottom-right},  back {bottom-left, index.html}
</body>
