<!DOCTYPE ZTMF>
<meta>
title = "Anycraft/Formatter"
icon = "../assets/favicon.svg"
style = "../assets/common_styles.css"
rmb_menu = False
type = "main"
style {
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
            touch-action: pan-y;
            overscroll-behavior: none;
        }

        canvas { position: fixed; top:0; left:0; z-index:-1; display:block; }
    </style>
}
</meta>
<body>
cont {
    <main id="screen">
        <h1>zavorateam.github.io</h1>
        <h2>Инструменты и генераторы</h2>
        <div id="links">
            <a class="link" href="./particles.html">Команды для частиц</a>
            <a class="link" href="./css_animations.html">CSS-анимации</a>
            <a class="link" href="./index.html?file=checker.ztmf">Проверка битых ссылок</a>
            <a class="link" href="./index.html?file=favgen.ztmf">Генератор favicon</a>
            <a class="link" href="./pythonner.html">Решений ЕГЭ №2</a>
            <a class="link" href="./chematter.html">Химических формул</a>
            <a class="link" href="./matrix.html">Матриц на MAX7219</a>
            <a class="link" href="./index.html?file=country.ztmf">Коды стран</a>
            <a class="link" href="./index.html?file=textovod.ztmf">Текстовод</a>
            <a class="link" href="https://randomall.ru/">Текстовых сочетаний</a>
            <a class="link" href="https://adobescript.ru/generator/road-sign-russia">Дорожных указателей</a>
            <a class="link" href="https://autocraft.app/example/">Autocraft</a>
        </div>
    </main>
}
components = bg {<canvas bg="blob" width="1920" height="1080"></canvas>}, theme {bottom-right},  back {bottom-left, index.html}
</body>
