<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Автокрафт</title>
    <meta property="og:title" content="Автокрафт">
    <link rel="icon" type="image/png" sizes="32x32" href="https://autocraft.app/autocraft/favicon/favicon-32x32.png">
    <link rel="manifest" href="https://autocraft.app/autocraft/favicon/site.webmanifest">
    <link rel="stylesheet" href="../Автокрафт_files/autocraft.db39e295.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1;
  font-optical-sizing: auto;
  font-style: normal;
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}


body {
    background-color: #f7f8f9;
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: #123;
}

.site-width {
    width: 100%;
    max-width: 1610px;
    margin-left: auto;
    margin-right: auto;
}

.site-padding-h {
    padding-left: 40px;
    padding-right: 40px;
}

.new-part {
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid #c8d3dd;
}

.white-text {
    color: #fff;
}

@media (max-width: 992px) {
    html, body {
        font-size: 20px;
    }
    
    .site-padding-h {
        padding-left: 50px;
        padding-right: 50px;
    }

    .desktop {
        display: none;
    }
}

@media (max-width: 575px) {
    html, body {
        font-size: 16px;
    }
    
    .site-padding-h {
        padding-left: 10px;
        padding-right: 10px;
    }
}



a {
    color: rgba(5, 100, 160, 0.7);
    text-decoration: none;
    border-bottom: 2px solid rgba(5, 100, 160, 0.15);
}

a:hover {
    color: rgba(5, 100, 160, 1);
    border-bottom: 2px solid rgba(5, 100, 160, 0.3);
}

h2, h3, h4 {
    font-weight: 700;
    line-height: 1.1;
}

h2 {
    font-size: 60px;
    margin: 0.4rem 0;
}

h3 {
    font-size: 40px;
    margin: 0.4rem 0;
}

h4 {
    font-size: 30px;
    margin: 0.3rem 0;
}

p {
    color: #000;
    font-size: 22px;
    margin: 0.4rem 0;
    text-rendering: geometricprecision;
    line-height: 1.4;
}

p.heading {
    font-size: 1.75rem;
    margin: 0.5rem 0 1.5rem;
}

p.comment {
    font-size: 0.8rem;
}



.mt-1 {
    margin-top: 1.5rem !important;
}

.publication-tile {
    display: flex;
    border-radius: 16px;
    overflow: hidden;
    padding: 40px;
    flex-direction: column;
}

.project-tile {
    background: #fff;
    box-shadow: 0px 25px 50px -12px rgba(11, 22, 33, 0.15);
}

.project-tile img,
.project-tile video {
    box-shadow: 0 0 0 1px #e7e8e9;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.example-iframe {
    display: block;
    width: 100%;
    height: 860px;
    border: none;
    border-radius: 16px;
    padding: 3vw 0;
    background: #fff;
    overflow: hidden;
}

@media (max-width: 1071px) {
    .example-iframe {
        height: 1650px;
        padding: 4vw 0;
    }
}

.other-projects {
    text-align: center;
    background-image: url('https://autocraft.app/file/8/7/87f7a0c2-eca1-4b0b-a7b2-3bc77e5f5bc0.jpg');
    padding: 5rem 10rem;
    color: #fff;
    border-radius: 16px;
}

.other-projects-decription {
    font-size: 30px;
}

.benefits {
    counter-reset: chapter 0;
}

.benefit-headline {
    position: relative;
}

.benefit-headline:before {
    counter-increment: chapter 1;
    content: counter(chapter) " ";
    position: absolute;
    right: calc(100% + 10px);
    font-weight: 300;
    color: #f6447c;
}

.scenarios {
    padding-left: 0;
}

.scenarios li {
    margin-bottom: 1em;
}

.media-in-block {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.media-youtube {
    display: block;
    width: 100%;
    height: 800px;
    border: none;
    border-radius: 16px;
}

.mail-btn {
    padding: 2rem 4rem;
    border-bottom: none;
    border-radius: 100px;
    background: #123;
    color: #f7f8f9;
    text-align: center;
    font-size: 30px;
    transition: all 0.15s ease;
}

.mail-btn:hover {
    color: #fff;
    background: #000;
    border-bottom: none;
}

.tally-overlay {
    background-color: rgba(#000,.7) !important;
}

.tally-popup {
    top: 5vh !important;
    right: auto !important;
    max-height: 90vh;
    box-shadow: none !important;
}

.tally-popup, .tally-popup div, .tally-popup div iframe {
	border-radius: 8px !important;
}

@media (max-width: 992px) {
    .publication-tile {
        min-height: auto;
        padding: 8px 0px;
    }

    .project-tile {
        padding: 40px;
    }

    .other-projects {
        padding: 4rem 2rem;
    }
 
    .media-youtube {
        height: 500px;
    }

    .tally-popup {
	max-height: 120vh;
	max-width: calc(100% - 20px) !important;
	left: 10px !important;
	right: 10px !important;
	top: 10px !important;
	bottom: 10px !important;
    }

    .tally-popup div iframe {
	height: 100%;
	max-height: 100%;
    }
}

@media (max-width: 575px) {
    p.heading {
        font-size: 1.25rem;
        margin: 0 0 1.5rem;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 20px;
    }

    .publication-tile {
        padding: 6px 8px;
    }

    .project-tile {
        padding: 20px;
    }

    .other-projects-decription {
        font-size: 20px;
    }

    .media-youtube {
        height: 320px;
    }
}



.footer {
    margin: 4rem 0 1rem;
}

.footer p {
    font-size: 14px;
    color: #abc;
}

.footer p a {
    color: inherit;
    border-bottom-width: 1px;
}
</style>
    <script async="" src="../Автокрафт_files/tag.js"></script><script src="../Автокрафт_files/autocraft.31d6cfe0.js" defer=""></script>      
    <style>
@keyframes _spin_evhv6_1{0%{transform:rotate(0)}to{transform:rotate(360deg)}}@keyframes _wave_evhv6_1{0%{transform:rotate(0)}50%{transform:rotate(20deg)}to{transform:rotate(0)}}@keyframes _heartBeat_evhv6_1{0%{transform:scale(1)}50%{transform:scale(1.08)}to{transform:scale(1)}}@keyframes _flash_evhv6_1{0%,50%,to{opacity:1}25%,75%{opacity:.2}}@keyframes _bounce_evhv6_1{0%,20%,53%,to{transform:translateZ(0)}40%,43%{transform:translate3d(0,-30px,0) scaleY(1.1)}70%{transform:translate3d(0,-15px,0) scaleY(1.05)}80%{transform:translateZ(0) scaleY(.95)}90%{transform:translate3d(0,-4px,0) scaleY(1.02)}}@keyframes _rubberBand_evhv6_1{0%{transform:scaleZ(1)}30%{transform:scale3d(1.25,.75,1)}40%{transform:scale3d(.75,1.25,1)}50%{transform:scale3d(1.15,.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scaleZ(1)}}@keyframes _headShake_evhv6_1{0%{transform:translate(0)}6.5%{transform:translate(-6px) rotateY(-9deg)}18.5%{transform:translate(5px) rotateY(7deg)}31.5%{transform:translate(-3px) rotateY(-5deg)}43.5%{transform:translate(2px) rotateY(3deg)}50%{transform:translate(0)}}@keyframes _tada_evhv6_1{0%{transform:scaleZ(1)}10%,20%{transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)}30%,50%,70%,90%{transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)}40%,60%,80%{transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)}to{transform:scaleZ(1)}}._overlay_evhv6_157{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1000000006;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;background-color:#0f0f0f99}._layoutDefault_evhv6_170{position:fixed;right:20px;bottom:20px;z-index:2147483000;width:auto;height:auto;max-width:95vw;display:-ms-flexbox;display:flex;background-color:transparent;border-radius:5px;box-shadow:#0f0f0f0d 0 0 0 1px,#0f0f0f1a 0 3px 6px,#0f0f0f33 0 9px 24px;opacity:0}._layoutModal_evhv6_186{position:relative;z-index:2147483000;width:700px;height:auto;max-width:95vw;display:-ms-flexbox;display:flex;background-color:transparent;border-radius:5px;box-shadow:#0f0f0f0d 0 0 0 1px,#0f0f0f1a 0 3px 6px,#0f0f0f33 0 9px 24px;opacity:0}._popupContainer_evhv6_200{display:-ms-flexbox;display:flex;width:100%;border-radius:5px;overflow-y:auto}._popupContainer_evhv6_200 iframe{border-radius:5px;max-height:95vh}._loadingIndicator_evhv6_212{position:absolute;z-index:2147483000;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;width:50px;height:50px;border-radius:50%;color:#444;background-color:#f5f5f5}._loadingIndicatorNoOverlay_evhv6_225{position:fixed;right:10px;bottom:10px}._loadingIndicator_evhv6_212 svg{width:20px;height:20px;animation:_spin_evhv6_1 1.618s linear infinite}._emoji_evhv6_237{position:absolute;top:-21px;left:-21px;display:inline-block;font-size:42px;line-height:1}._animate__wave_evhv6_246{animation:_wave_evhv6_1 1s ease-in-out 20}._animate__heart-beat_evhv6_250{animation:_heartBeat_evhv6_1 1.3s ease-in-out 20}._animate__flash_evhv6_254{animation:_flash_evhv6_1 2.5s 20}._animate__bounce_evhv6_258{animation:_bounce_evhv6_1 1.5s 20;-ms-transform-origin:center bottom;transform-origin:center bottom}._animate__rubber-band_evhv6_263{animation:_rubberBand_evhv6_1 1.5s 20}._animate__head-shake_evhv6_267{animation:_headShake_evhv6_1 1.5s ease-in-out 20}._animate__tada_evhv6_271{animation:_tada_evhv6_1 1.5s 20}._animate__spin_evhv6_275{animation:_spin_evhv6_1 1.618s linear 20}@media (max-height: 1000px){._popupContainer_evhv6_200 iframe{max-height:85vh}}@media (max-width: 576px){._popupContainer_evhv6_200 iframe{max-height:70vh}._layoutDefault_evhv6_170,._layoutModal_evhv6_186{max-width:calc(100% - 40px)}}
/*$vite$:1*/
</style>
    <link rel="stylesheet" href="../common_styles.css">
</head>
<body class="body-homepage">          
    <div class="heading">
    <div class="site-width">
    <div class="site-padding-h">
        <div class="menu-main clearfix">
            
        </div>
    </div>
</div>

</div>
    <div class="page site-width page-uri_">
        <div class="menu-page-sticky">
        <div class="menu-page-sticky-toggle">
        </div>
    </div>
        <div class="site-padding-h">
            <h1>Автокрафт</h1>
            <style>h1 { display: none; }</style>
        <script async="" src="../Автокрафт_files/embed.js"></script>
        <div class="grid gap-2 mt-3 mt-lg-5">
            <div class="g-col-12 g-col-lg-6 publication-tile">
                    <p class="heading" style="width: 80%;">
                        <img src="../Автокрафт_files/bcff3840-866b-4905-8b59-778da5ce4f4f.svg" class="media-in-block">
                    </p>
                </div>
                <div class="g-col-12 g-col-lg-6 publication-tile">
                    <p class="heading">
                        Масштабируйте дизайн быстро, без&nbsp;ошибок, без&nbsp;Adobe и&nbsp;без&nbsp;дизайнеров. Экономьте время и&nbsp;деньги на&nbsp;дизайнерской работе.
                    </p>
                </div>
        </div>

<div class="grid gap-2 mt-3 mt-lg-5">
  <div class="g-col-12 g-col-lg-6 publication-tile" style="align-items: left; width: 150%;">
    <h2>
        Например,
    </h2>
    <p>
        Покажем генератор визиток. Введите свои данные, загрузите логотип в&nbsp;формате PDF, выберите цвет и&nbsp;шрифт визитки&nbsp;— на&nbsp;выходе у&nbsp;вас моментально получится красиво свёрстанная визитка с&nbsp;куаркодом на&nbsp;контактную информацию.
    </p>
    <p>
        Визитка&nbsp;— это пример самого простого генератора. Само собой, мы&nbsp;можем упаковывать в&nbsp;генератор гораздо более сложные шаблоны.
    </p>
  </div>
  <div class="g-col-12">
    <iframe class="example-iframe" src="https://autocraft.studio/example/vcard" scrolling="no"></iframe>
  </div>
</div>

<div class="grid gap-2 mt-3 mt-lg-5">
  <div class="g-col-12 g-col-lg-6">
  </div>
  <div class="g-col-12 g-col-lg-6 publication-tile">
    <h2>
        Проекты на&nbsp;Автокрафте
    </h2>
  </div>
</div>

<div class="grid gap-2 mt-1">
  <div class="g-col-12 g-col-lg-6 publication-tile project-tile">
    <div><img src="../Автокрафт_files/02b59bd8-7668-4e9d-b769-8c18ecbedfb3.jpg" class="media-in-block"></div>
    <h4>
        Генератор пешеходных указателей для&nbsp;Екатеринбурга
    </h4>
    <p>
        Помог сделать 480&nbsp;макетов для 60&nbsp;столбов за&nbsp;несколько часов вместо&nbsp;недели.
    </p>
  </div>
  <div class="g-col-12 g-col-lg-6 publication-tile project-tile">
    <div><img src="../Автокрафт_files/af3250a8-9670-4bd5-8e8e-003470e62a07.png" class="media-in-block"></div>
    <h4>
        Генератор дорожных указателей
    </h4>
    <p>
        Кратно ускоряет разработку любых дорожных знаков: от&nbsp;простых до&nbsp;самых сложных составных указателей в&nbsp;разные направления.
    </p>
    <p><a href="https://adobescript.ru/generator/road-sign-russia%EF%BB%BF" target="_blank">adobescript.ru/generator/road-sign-russia﻿</a></p>
  </div>
</div>

<div class="grid gap-2 mt-1">
  <div class="g-col-12 g-col-lg-6 publication-tile project-tile">
    <video autoplay="autoplay" muted="" loop="" playsinline="" poster="" class="media-in-block">
      <source src="https://autocraft.app/file/1/a/1aae60d0-94f9-4afa-8f85-10f279ccc54b.mp4" type="video/mp4">
    </video>
    <h4>
        Генератор транспортных расписаний Ильи&nbsp;Бирмана
    </h4>
    <p>
        Помогает создавать макеты с&nbsp;огромным количеством информации за&nbsp;секунды с&nbsp;помощью пакетной вёрстки из&nbsp;базы&nbsp;данных.
    </p>
    <p><a href="https://adobescript.ru/project/timetables" target="_blank">adobescript.ru/project/timetables﻿</a></p>
  </div>
  <div class="g-col-12 g-col-lg-6 publication-tile project-tile">
    <div><img src="../Автокрафт_files/b187f967-3fee-4c4f-94d9-e0f0f399cd60.png" class="media-in-block"></div>
    <h4>
        Генератор адресных табличек Екатеринбурга
    </h4>
    <p>
        Помогает разным подрядчикам выбрать правильный формат таблички и&nbsp;за&nbsp;секунды без&nbsp;ошибок подготовить печатный&nbsp;макет.
    </p>
    <p><a href="https://ekaterinburg.design/street-plates-generator" target="_blank">ekaterinburg.design/street-plates-generator﻿</a></p>
  </div>
</div>

<div class="grid gap-2 mt-1">
  <div class="g-col-12 g-col-lg-6 publication-tile project-tile">
    <div><img src="../Автокрафт_files/b67a8633-f60b-4432-a878-ffbe6e70afa8.png" class="media-in-block"></div>
    <h4>
        Генератор фризов для&nbsp;остановок Екатеринбурга
    </h4>
    <p>
        Помог разным подрядчикам создать тысячи фризов в&nbsp;едином стиле без&nbsp;единой&nbsp;ошибки.
    </p>
    <p><a href="https://ekaterinburg.design/transport-stops-generator" target="_blank">ekaterinburg.design/transport-stops-generator﻿</a></p>
  </div>
  <div class="g-col-12 g-col-lg-6 publication-tile project-tile">
    <div><img src="../Автокрафт_files/e905a00f-329c-4546-a726-afef18cadaa8.png" class="media-in-block"></div>
    <h4>
        Генератор туристических указателей Финляндии
    </h4>
    <p>
        Пример простого генератора с&nbsp;кастомным шрифтом и&nbsp;пиктограммами.
    </p>
    <p><a href="https://adobescript.com/generator/road-sign-tourist-finland%EF%BB%BF" target="_blank">adobescript.com/generator/road-sign-tourist-finland﻿</a></p>
  </div>
</div>

<div class="mt-5 mb-5 other-projects">
    <h4>
        И&nbsp;ещё несколько проектов, о&nbsp;которых мы&nbsp;пока что не&nbsp;можем рассказать
    </h4>
    <p class="other-projects-description white-text">
        Но если в&nbsp;двух&nbsp;словах, нам&nbsp;заплатили много денег, чтобы сэкономить <i>ооочень</i> много денег на&nbsp;работе дизайнеров и&nbsp;лицензиях на&nbsp;ПО.
    </p>
</div>

<div class="grid gap-2 new-part">
  <div class="g-col-12 g-col-lg-6 publication-tile" style="background-color: #CBCBCC; flex-flow: inherit;">
    <video autoplay="autoplay" muted="" loop="" playsinline="" poster="" class="media-in-block">
      <source src="https://autocraft.app/file/7/2/72c285f2-2651-4d74-a5e2-8b0c2d1b8583.mp4" type="video/mp4">
    </video>
  </div>
  <div class="g-col-12 g-col-lg-6 publication-tile">
    <h2>
        Кому и&nbsp;для&nbsp;чего будет полезно
    </h2>
    <p>
        Обычно к&nbsp;нам обращаются крупные компании, администрации городов и&nbsp;дизайн-студии, чтобы ускорить и&nbsp;упростить решение своих&nbsp;дизайнерских задач. Ниже несколько примеров, с&nbsp;чем поможет Автокрафт. Но&nbsp;если в&nbsp;двух словах&nbsp;— с&nbsp;любыми печатными макетами.
    </p>
  </div>
</div>

<div class="grid gap-2 mt-3 mt-lg-5">
  <div class="g-col-12 g-col-sm-6 g-col-lg-2">
    <h4 style="color: #f44737;">
        Дорожные знаки
    </h4>
    <p class="comment">
        хоть по&nbsp;всей стране
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-2">
    <h4 style="color: #339dff;">
        Навигация
    </h4>
    <p class="comment">
        в&nbsp;городах, аэропортах, парках, складах&nbsp;— где&nbsp;угодно
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-2">
    <h4 style="color: #ff85e9;">
        Расписания
     </h4>
    <p class="comment">
        для общественного транспорта
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-2">
    <h4 style="color: #a3ceb2;">
        Таблички
    </h4>
    <p class="comment">
        адресные, памятные, информационные и&nbsp;т.&nbsp;д.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-2">
    <h4 style="color: #c6864b;">
        Бланки и&nbsp;визитки
    </h4>
    <p class="comment">
        для&nbsp;тысяч сотрудников вашей корпорации
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-2">
    <h4 style="color: #a77eff;">
        Афиши
    </h4>
    <p class="comment">
        для театров и&nbsp;разных площадок
    </p>
  </div>
</div>

<div class="grid gap-2 new-part">
  <div class="g-col-12 g-col-lg-6 publication-tile">
  </div>
  <div class="g-col-12 g-col-lg-6 publication-tile">
    <h2>
        Для каких ситуаций это нужно
    </h2>
    <ol class="scenarios">
        <li>
            Когда вам необходимо создать сотни или&nbsp;тысячи разных макетов по&nbsp;разным шаблонам или с&nbsp;разным контентом.
        </li>
        <li>
            Вам нужно передать разработку макетов разным изготовителям или&nbsp;подрядчикам, у&nbsp;которых нет дизайнеров и&nbsp;нет возможности контролировать результат.
        </li>
        <li>
            Вы&nbsp;хотите создавать, масштабировать и&nbsp;хранить дизайн полностью в&nbsp;вебе, без&nbsp;файлов и&nbsp;десктопного&nbsp;ПО.
        </li>
        <li>
            Вы&nbsp;не&nbsp;любите тратить ресурсы на&nbsp;рутину.
        </li>
    <ol>
  </ol></ol></div>
</div>

<!-- <div class="grid gap-2 mt-3 mt-lg-5 scenarios">
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Когда нужно быстро создать сотни или&nbsp;тысячи разных макетов по&nbsp;шаблону.
    </h4>
    <p class="comment">
        Когда нужно быстро создать сотни или&nbsp;тысячи разных макетов по&nbsp;шаблону.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Когда нужно передать разработку макетов разным изготовителям или&nbsp;подрядчикам, у&nbsp;которых нет дизайнеров и&nbsp;нет возможности контролировать результат.
    </h4>
    <p class="comment">
        Когда нужно передать разработку макетов разным изготовителям или&nbsp;подрядчикам, у&nbsp;которых нет дизайнеров и&nbsp;нет возможности контролировать результат.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Вы&nbsp;хотите создавать, масштабировать и&nbsp;хранить дизайн полностью в&nbsp;вебе, без&nbsp;файлов и&nbsp;десктопного&nbsp;ПО.
    </h4>
    <p class="comment">
        Вы&nbsp;хотите создавать, масштабировать и&nbsp;хранить дизайн полностью в&nbsp;вебе, без&nbsp;файлов и&nbsp;десктопного&nbsp;ПО.
    </p>
  </div>
</div> -->

<div class="grid gap-2 new-part">
  <div class="g-col-12 g-col-lg-6 publication-tile" style="background-color: #CBCBCC; flex-flow: inherit;">
    <video width="1200px" height="324px" autoplay="autoplay" muted="" loop="" playsinline="" poster="" class="media-in-block">
      <source src="https://autocraft.app/file/c/0/c0e3bb8e-e0fd-40a1-be58-a4bacff3104c.mp4" type="video/mp4">
    </video>
  </div>
  <div class="g-col-12 g-col-lg-6 publication-tile">
    <h2>
        Преимущества наших генераторов
    </h2>
  </div>
</div>

<div class="grid gap-2 mt-3 mt-lg-5 benefits">
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Работает полностью в&nbsp;вебе, без&nbsp;продуктов Adobe и&nbsp;Corel
    </h4>
    <p class="comment">
        Работает в&nbsp;любом браузере, даже с&nbsp;телефона. Adobe Illustrator, Indesign, Corel Draw и&nbsp;прочие графические редакторы не&nbsp;нужны.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Простой интерфейс
    </h4>
    <p class="comment">
        С&nbsp;интуитивно понятным интерфейсом разберётся любой сотрудник, даже если генератор&nbsp;— это&nbsp;единственное, чем он&nbsp;пользуется на&nbsp;ПК.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Контент без&nbsp;ошибок
    </h4>
    <p class="comment">
        В&nbsp;генераторы легко встраиваются таблицы используемых слов, переводов и&nbsp;сокращений, поэтому пользователь не&nbsp;сможет ошибиться при&nbsp;создании макета.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Пакетная вёрстка
    </h4>
    <p class="comment">
        Создавать макеты можно как по&nbsp;одной штуке, так и&nbsp;сразу бесконечное количество. Генераторы легко верстают макеты по&nbsp;данным из&nbsp;таблицы или подключенной базы.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Расширяемость
    </h4>
    <p class="comment">
        Генераторы легко дополняются новым функциями, так&nbsp;как имеют модульную архитектуру. Например, взять данные из&nbsp;гугл-таблицы, сгенерировать штрихкоды, получить данные по&nbsp;API со&nbsp;стороннего сервиса, проверить орфографию, оттипографировать и&nbsp;перевести текст по&nbsp;словарю или&nbsp;через переводчик и&nbsp;т.&nbsp;д.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Готовность к&nbsp;печати
    </h4>
    <p class="comment">
        Все макеты по&nbsp;умолчанию готовы к&nbsp;печати. Пиктограммы, текст и&nbsp;остальные объекты сразу переведены в&nbsp;кривые. Остаётся только отправить файлы на&nbsp;принтер.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Дизайн макетов и&nbsp;работа в&nbsp;CMYK и&nbsp;миллиметрах
    </h4>
    <p class="comment">
        Генераторы легко создают макеты с&nbsp;любыми шрифтами, пиктограммами и&nbsp;цветами. Все&nbsp;цвета сразу задаются в&nbsp;палитре CMYK, а&nbsp;размеры в&nbsp;миллиметрах&nbsp;— специально для&nbsp;макетов к&nbsp;печати. Макеты будут полностью соответствовать айдентике и&nbsp;брендбуку, шаблоны не&nbsp;придётся упрощать.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Работа с&nbsp;формой и&nbsp;размерами
    </h4>
    <p class="comment">
        Генераторы работают с&nbsp;макетами любой формы: прямоугольной, квадратной, круглой, шестиугольной&nbsp;— какой угодно. При&nbsp;необходимости можно в&nbsp;один PDF-файл встраивать сразу несколько макетов, даже разных форм и&nbsp;размеров.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Работа с&nbsp;текстом
    </h4>
    <p class="comment">
        В&nbsp;зависимости от&nbsp;длины текста и&nbsp;количества строк, генераторы смогут сделать перенос, скорректировать размер текста или&nbsp;подобрать размер макета под&nbsp;текст, если это предусмотрено шаблонами.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Работа с&nbsp;растром и&nbsp;вектором
    </h4>
    <p class="comment">
        В&nbsp;макеты легко встраиваются растровые изображения или&nbsp;векторные рисунки, пиктограммы.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Все&nbsp;данные защищены
    </h4>
    <p class="comment">
        Создание макетов происходит в&nbsp;браузере пользователя. Никакие данные не&nbsp;отправляются на&nbsp;сервер и&nbsp;остаются на&nbsp;устройстве.
    </p>
  </div>
  <div class="g-col-12 g-col-sm-6 g-col-lg-3">
    <h4 class="benefit-headline">
        Легко встраиваются в&nbsp;онлайн-сервис
    </h4>
    <p class="comment">
        Когда потребности компании усложнятся и&nbsp;появляется необходимость внедрить генерацию макетов с&nbsp;расстановкой на&nbsp;плане или карте, разработанные генераторы легко встраиваются в&nbsp;онлайн-систему Автокрафта. Разрабатывать их&nbsp;заново не&nbsp;придётся.
    </p>
  </div>
</div>

<!-- <div class="grid gap-2 mt-3 mt-lg-5">
  <div class="g-col-12 g-col-lg-6">
    <h2></h2>
  </div>
  <div class="g-col-12 g-col-lg-6 publication-tile">
    <h2>
        Познакомимся
    </h2>
    <p>
        Мы&nbsp;— команда специалистов, которая уже более пяти лет занимается автоматизацией рутины. Помогаем командам дизайнеров сократить тысячи часов работы, а&nbsp;компаниям&nbsp;— сотни тысяч часов и&nbsp;миллионы рублей на&nbsp;оплате труда.
    </p>
  </div>
</div>

<div class="grid gap-0">
  <div class="g-col-12 g-col-md-3 p-2 desktop">
  </div>
  <div class="g-col-12 g-col-md-3 p-2">
    <img src="/file/8/5/8588eae0-35df-4aea-91de-e3bf8bc3a407.png" class="media-in-block">
    <p class="p-3">
        Сергей Турулин
    </p>
  </div>
  <div class="g-col-12 g-col-md-3 p-2">
    <img src="/file/7/6/7661f2a2-22a2-4c57-b0c6-2e5816191862.png" class="media-in-block">
    <p class="p-3">
        Паша Омелёхин
    </p>
  </div>
  <div class="g-col-12 g-col-md-3 p-2">
    <img src="/file/8/0/80520c88-70b8-44b0-a685-b9674a9a3678.png" class="media-in-block">
    <p class="p-3">
        Антон Ахатов
    </p>
  </div>
</div> -->

<div class="grid gap-0">
  <div class="g-col-12 g-col-lg-6">
  </div>
  <div class="g-col-12 g-col-lg-6 publication-tile">
    <h2>
        Хотите автомати­зировать дизайн?
    </h2>
    <p style="font-size: 30px;">
        Чтобы обсудить проект, напишите нам на&nbsp;почту (не связано с zavorateam)<a href="mailto:mail@anycraft.tech">mail@anycraft.tech</a> или в&nbsp;<a href="tg://resolve?domain=omelekhin%EF%BB%BF">телеграм</a>.
    </p>
  </div>
</div>

<div class="grid gap-0">
  <div class="g-col-12 g-col-lg-6">
  </div>
  <div class="g-col-12 g-col-lg-6 publication-tile">
    <a class="mail-btn" href="mailto:mail@anycraft.tech?subject=%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%20PDF">Заказать автоматизацию</a>
  </div>
</div>

<!-- <footer class="grid gap-0 footer">
  <div class="g-col-12 g-col-lg-6">
  </div>
  <div class="g-col-12 g-col-lg-6 publication-tile">
    <p>
        ООО&nbsp;«ЭНИКРАФТ», ОГРН&nbsp;1241600031298, ИНН&nbsp;1683021950, КПП&nbsp;168301001, Юридический адрес: 420500, Республика Татарстан, <nobr>м.р-н Верхнеуслонский,</nobr> <nobr>г.п.&nbsp;Город</nobr> Иннополис, г.&nbsp;Иннополис, ул.&nbsp;Университетская, д.&nbsp;5
    </p>
    <p><a href="https://anycraft.tech/">anycraft.tech</a></p>
  </div>
</footer> -->
    <div class="publications"> 
    </div>
</div>
</div>
    <div class="footer">
</div>
</body>
</html>