<!DOCTYPE ZTMF>
<meta>
title = "Anycraft/Formatter"
icon = "../assets/favicon.svg"
style = "../assets/common_styles.css"
rmb_menu = False
type = "main"
style {
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
            touch-action: pan-y;
            overscroll-behavior: none;
        }

        canvas { position: fixed; top:0; left:0; z-index:-1; display:block; }
    </style>
}
</meta>
<body>
cont {
    <main id="screen">
        <h1>zavorateam.github.io</h1>
        <h2>Ссылки на</h2>
        <div id="links">
            <a class="link" href="./yam_gen.html">Плейлистген ЯМузыки</a>
            <a class="link" href="./color_tools.html">Цветовые инструменты</a>
            <a class="link" href="https://github.com/zavorateam">GitHub</a>
            <a class="link" href="https://t.me/zavorateam">Telegram</a>
            <a class="link" href="../README.md">Документация</a>
            <a class="link" href="https://autocraft.app">Autocraft</a>
            <a class="link" href="https://doma.ai">Doma.ai</a>
            <a class="link" href="https://adobescript.ru">AdobeScript</a>
            <a class="link" href="https://textovod.ru">Textovod</a>
            <a class="link" href="https://www.artlebedev.ru/tools/">Artlebedev</a>
            <a class="link" href="./planning.html">Aura PPS</a>
        </div>
    </main>
}
components = bg {<canvas bg="cnprtcl" width="1920" height="1080"></canvas>}, theme {bottom-right},  back {bottom-left, index.html}
</body>
