<!DOCTYPE ZTMF>
<meta>
title = "Anycraft/Formatter"
icon = "../assets/favicon.svg"
style = "../assets/common_styles.css"
rmb_menu = False
type = "main"
style {
    <style>
        :root {
            --text-color: #f0f0f0;
            --green-main: #2e8b57;
            --green-hover: #36a36d;
            --glass-bg: rgba(255,255,255,0.06);
            --glass-border: rgba(255,255,255,0.08);
            --glass-shadow: rgba(0,0,0,0.35);
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(100, 100, 100);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas { position: fixed; top:0; left:0; z-index:-1; display:block; }
        span:hover { background-color:var(--green-hover); transform: translateY(-2px); box-shadow:0 6px 8px rgba(0,0,0,0.3); }
        a.btn { text-decoration:none; font-size:15px; color: #fff; display:block; width:100%; height:100%; line-height:1.2; }
        .ztmf-theme-toggle { padding:6px 10px; border-radius:6px; }
        .dark-theme { filter: brightness(0.9) hue-rotate(10deg); }
    </style>
}
</meta>
<body>
cont {
    center[
        <h1>zavorateam.github.io</h1>
        <h2>Ссылки на </h2>
    ],
    grid[
        <span><a class="btn" href="./yam_gen.html">Плейлистген ЯМузыки</a></span>
        <span><a class="btn" href="./color_tools.html">Цветовые инструменты</a></span>        
        <span><a class="btn" href="https://github.com/zavorateam">GitHub</a></span>
        <span><a class="btn" href="https://t.me/zavorateam">Telegram</a></span>
        <span><a class="btn" href="../README.md">Документация</a></span>
        <span><a class="btn" href="https://autocraft.app">Autocraft</a></span>
        <span><a class="btn" href="https://doma.ai">Doma.ai</a></span>
        <span><a class="btn" href="https://adobescript.ru">AdobeScript</a></span>
        <span><a class="btn" href="https://textovod.ru">Textovod</a></span>
        <span><a class="btn" href="https://www.artlebedev.ru/tools/">Artlebedev</a></span>
    ]
}
components = bg {<canvas bg="cnprtcl" width="1920" height="1080"></canvas>}, theme {bottom-right},  back {bottom-left, index.html}
</body>
