<!DOCTYPE ZTMF>
<meta>
title = "Zavorateam Website"
icon = "../assets/favicon.svg"
style = "../assets/common_styles.css"
rmb_menu = False
type = "main"
style {
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
            touch-action: pan-y;
            overscroll-behavior: none;
        }

        canvas { position: fixed; top:0; left:0; z-index:-1; display:block; }
    </style>
}
</meta>
<body>
cont {
    <main id="screen">
        <h1>zavorateam.github.io</h1>
        <h2>Главная страница</h2>
        <div id="links">
            <a class="link" href="./caleidoskopus.html">Калидоскопод</a>
            <a class="link" href="./electrichki.html">Табло Электричек</a>
            <a class="link" href="./timeline.html">Линейка Победы</a>
            <a class="link" href="./markdown.html">Markdown в HTML + стили</a>
            <a class="link" href="./index.html?file=anycraft.ztmf">Форматтер/эникрафт</a>
            <a class="link" href="./index.html?file=mod.ztmf">BezmatMOD ZavoraMOD</a>
            <a class="link" href="./bible.html">Paranoid's Bible RUS</a>
            <a class="link" href="./index.html?file=menu.ztmf">Обучалка</a>
            <a class="link" href="./index.html?file=boring.ztmf">Boring / Misc</a>
            <a class="link" href="./index.html?file=accums.ztmf">Гайд по аккумам</a>
            <a class="link" href="https://www.figma.com/make/et9yvcY3OUVLduTbrzVz0L/3D-Music-Visualizer-Project?fullscreen=1">Музыка в 3Д пространстве</a>
            <h6 style="margin-top: 19px;height: 0px;">Thanks to <a href="https://alexgyver.github.io/alexgyver.github.io">AlexGyver</a></h6>
        </div>
    </main>
}
components = bg {<canvas bg="cubic" width="1920" height="1080"></canvas>}, theme {bottom-right}
</body>
